{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    
    // >>>> Extension: Html-css-support
    // "css.remoteStyleSheets": [
    //   "https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.1/tailwind.min.css"
    // ],
    // "css.enabledLanguages": [
    //   "html"
    // ]
  },
  "extensions": {
    "recommendations": [
      // ---- All
      "wscats.html-snippets",
      "GitHub.github-vscode-theme",
      "vscode-icons-team.vscode-icons",
      "esbenp.prettier-vscode",
      "christian-kohler.path-intellisense",
      "coenraads.bracket-pair-colorizer-2",
      "oderwat.indent-rainbow",
      "mikestead.dotenv",
      "austenc.laravel-blade-spacer",
      // ----- Html
      // "ritwickdey.liveserver",
      // "ecmel.vscode-html-css",
      // "zignd.html-css-class-completion",
      "formulahendry.auto-rename-tag",
      // ----- Css
      "bradlc.vscode-tailwindcss",
      // ----- JS
      "VisualStudioExptTeam.vscodeintellicode",
      "dbaeumer.vscode-eslint",
      "xabikos.JavaScriptSnippets",
      // "msjsdiag.debugger-for-chrome",      
      "octref.vetur",
    ]
  }
}